spring.application.name=We_Are_Books
server.port=8080


#jwt------------------------------------------------------------------------------
jwt.secret=dXNlLXRoZS1LZXlzLnNlY3JldEtleVN0cmluZ0xvbmc1Z25lcmF0ZWQ0

#database--------------------------------------------------------------------------
my.db.pwd=123DB567
my.db.name=We_Are_Books
spring.data.mongodb.uri=mongodb+srv://wmdhammikamahendra:${my.db.pwd}@cluster0.nmwo4.mongodb.net/${my.db.name}?retryWrites=true&w=majority